APP_PORT=3000
SLACK_URL=''
PROVIDER='http://127.0.0.1:8545'
CURRENCY='Ether'
CURRENCY_CODE='ETH'
TRANSACTION_AMOUNT='1.0'
REGISTERED_ADDRESS='0x41b02a6595b86352A3f2a0cDBf2a4F0efC8f1064'
MINIMUM_BALANCE='5.0'
