APP_PORT=3000
SLACK_URL='https://hooks.slack.com/services/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'
PROVIDER='http://127.0.0.1:8545'
CURRENCY='Ether'
CURRENCY_CODE='ETH'
TRANSACTION_AMOUNT='1.0'